TEAM_NAME="Shums, Michael, Omar, Daniel"
FLASK_ENV="development"
APP_SECRET_KEY="random secret"
GOOGLE_CLIENT_ID="734201335677-kakgc3np91nr45ss5j9f5l89v6b29h0n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="cRH2vVlg-jcdto68q-Wr8Y9s"